#
# ADDITIONAL_DEFAULT_PROPERTIES
#
ro.adb.secure=0
ro.secure=0
security.perf_harden=1
ro.allow.mock.location=0
ro.debuggable=1
ro.zygote=zygote32
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
ro.dalvik.vm.native.bridge=0
debug.atrace.tags.enableflags=0
#
# BOOTIMAGE_BUILD_PROPERTIES
#
ro.bootimage.build.date=2017年 05月 20日 星期六 11:35:39 CST
ro.bootimage.build.date.utc=1495251339
ro.bootimage.build.fingerprint=Xiaomi/lineage_virgo/virgo:6.0.1/MOB31T/f36d3451df:userdebug/test-keys
persist.sys.usb.config=mtp,adb
