# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

/dev/block/platform/msm_sdcc.1/by-name/system         /system         ext4    ro,barrier=1,discard                                                                              wait
/dev/block/platform/msm_sdcc.1/by-name/cache          /cache          ext4    noatime,nosuid,nodev,barrier=1,data=ordered,nomblk_io_submit,errors=panic                         wait,check
/dev/block/platform/msm_sdcc.1/by-name/cache          /cache          f2fs    rw,noatime,nosuid,nodev,inline_xattr                                                              wait,nonremovable
/dev/block/platform/msm_sdcc.1/by-name/userdata       /data           ext4    nosuid,nodev,barrier=1,noauto_da_alloc,discard                                                    wait,check,encryptable=/dev/block/platform/msm_sdcc.1/by-name/bk1
/dev/block/platform/msm_sdcc.1/by-name/userdata       /data           f2fs    rw,noatime,nosuid,nodev,inline_xattr                                                              wait,nonremovable,encryptable=/dev/block/platform/msm_sdcc.1/by-name/bk1
/dev/block/platform/msm_sdcc.1/by-name/persist        /persist        ext4    nosuid,nodev,barrier=1,data=ordered,nodelalloc                                                    wait,notrim
/dev/block/platform/msm_sdcc.1/by-name/modem          /firmware       vfat    ro,uid=1000,shortname=lower,gid=1000,dmask=227,fmask=337,context=u:object_r:firmware_file:s0      wait
/devices/platform/xhci-hcd/usb1*                      auto            auto    defaults                                                                                          voldmanaged=usbotg:auto
